body {
  font-family: 'Raleway', Arial, serif;
}

#mini-menu {
  padding: 20px;
  position: absolute;
  top: 0;
  left: -145px;
  width: 100%;
  max-width: 180px;
  transition: all 300ms;
}

#main {
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: #f0f0f0;
  transition: all 300ms;
}

.mobile {
  #mini-menu {
    left: 0;
  }

  #main {
    left: 180px;
  }
}